<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오 상세1-굿노트 다이어리</title>
  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .gallery {
      padding: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
      object-fit: contain;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      margin-bottom: 15px;
    }

    .modal-content img {
      width: 100%;
      max-height: calc(80vh - 100px);
      object-fit: contain;
    }
  </style>
</head>

<body class="gallery">
  <h1>굿노트 다이어리</h1>
  <p>네이버 스토어 판매 목적으로 굿노트 전용 다이어리 양식을 직접 디자인 및 제작하였습니다.</p>

  <img src="./imgs/diary.png" alt="포트폴리오 이미지 1">
  <img src="./imgs/diary001.png" alt="포트폴리오 이미지 2">
  <img src="./imgs/diary002.png" alt="포트폴리오 이미지 3">
  <img src="./imgs/diary-mockup.png" alt="포트폴리오 이미지 4">

  <h2>작품 상세 정보</h2>
  <p>활용 툴 : 아이패드 프로크리에이트</p>
  <p>작업기간 : 10일</p>
  <p>본인기여도 : 100%</p>

</body>

</html>