<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오 상세2-ai 톰포드 향수 광고 포스터/영상</title>
  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .gallery {
      padding: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
      object-fit: contain;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      margin-bottom: 15px;
    }

    .modal-content img {
      width: 100%;
      max-height: calc(80vh - 100px);
      object-fit: contain;
    }
  </style>
</head>

<body class="gallery">
  <h1>AI 톰포드 향수 포스터 / 광고영상</h1>
  <p>톰포드 향수 '비터피치'에 대한 홍보포스터와 영상을 AI 툴을 통해 이미지 제작 , 영상 제작 및 편집하였습니다.</p>

  <img src="./imgs/ai-poster.png" alt="포트폴리오 이미지 1">
  <video src="./imgs/ai-video.mp4"></video>

  <h2>작품 상세 정보</h2>
  <p>활용 툴 : runway / premere</p>
  <p>작업기간 : 10일</p>
  <p>본인기여도 : 70%</p>

</body>

</html>